...........................................!"`''````'``^!...........................................
........................................."^``^",::::,"^```,.........................................
......................................."``":;;II;;;;;I;;:"`'`.......................................
.....................................!^'";;;;;;;;;;;;;;;;I;"'`I.....................................
...................................."'`,;;;;;;;;;;;;;;;;;;;;:`'.....................................
...................................''^;;;;;;;;;;;;;;;;;;;;;;;;^`;...................................
..................................''";;;;;;;;;;;;;;;;;;;;;;;;;;"^;..................................
.................................!`^;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'`.................................
...............!,"`'.``.^`':.....^^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^`.....:'`^.`^''`",!...............
.............,```^",,,,,"^``'`":"`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``;^````^",,,,,"^```".............
..........."``^:;;III;III;;"^^```,I;;;;::;;;;;;;;;;;;;;;;;;;;;;;;I:```^^";;II;;III;;:"``:...........
.........!``^:;;;;;;;;;;;;;;;;:^`;;;;;;::;;;;;;;;;;;;;;;;;:::;;;;;;^`:;;;;;;;;;;;;;;;;:"`^!.........
........:``,;;;;;;;;;;;;;;;;;;;`,;;;;;;;;::,,:;;;;;;;;;::,,;;;;;;:;:`;;;;;;;;;;;;;;;;;;;,``:........
.......^`^:;;;;;;;;;;;;;;;;;;;:`;;;;;;;:",;;;;;;;;;;;;;;;;^;;;;;;:;;^:;;;;;;;;;;;;;;;;;;;:^``.......
......"'^:;;;;;;;;;;;;;;;;;;;I"^;,,;;;;:;;;;;;;;;,,;;;;;;;"";;;;;,,;"^;;;;;;;;;;;;;;;;;;;;;"'^......
....."`^;;;;;;;;;;;;;;;:;;;;;;`,I,`:;;;;;"``^;;:,:::;;;:"```;;;:,`,;:`;;;;;;:;;;;;;;;;;;;;;;^`,.....
....;``:;;;;;;;;;;;;;;;;;;;;;:`:;^':;;:"`''''^;,,;;,,I:^''''^,:::`":;`,;;;;;;;;;;;;;;;;;;;;;:^',....
....^`,;;;;;;;;;;;;;;;;;;;;;I"`::`,:,"`'''''''^";;;:";,''''''`",,;`^;^^I;;;;;;;;;;;;;;;;;;;;;:``....
...!`^;;;;;;;;;;;;;;;;:;;;;;;^^,^";"`'''''''''':;;;;"""'''''''''";"':"`;;;;;;:;;;;;;;;;;;;;;;;"`I...
..."`";;;;;;;;;;;;;;;;:;;;;;;``^`:,`'''''''''',;;;;;;``'''''''''`,:`,^`;;;;;;:;;;;;;;;;;;;;;;;"`"...
...^`:;;;;;;:;;;;::;;;,:;;;;;``'^;:''''''''''`;:;;;I;"''''''''''',;^"`':;;;;;,;;;::;;;;:;;;;;;:^`...
...`";;;;;;;;I;:;;:,;;,:;;;I:''':I,''''''''''":",,,:",''''''''''',I,`'',I;;;:,;;,:;;:;I;;;;;;;;"^...
...^^;;;:,;;;,^^``^:::,":I;:^''':I^''''''''''":^''''^:`''''''''''^I:'''^:;I;",:::"``^^,;;;::;;;^^...
..l`";;;;;;::`''''''";:"":^``'''":`'''''''''',:^''''`:`''''''''''`:,''```^,"^:;,''''''`::;;;;;;"`:..
..^',;",,::",`'''''''^::`''''``'`:^'''''^^''':,`''''',"'''`"'''''^:^````'''`::^'''''''`,",:,,";:``..
..'",`'`";;:,^'''''''`;I,''''```:I,'''''''''":`'''`''^,,"`'`'''''"I:`'''''',I;`'''''''^,:;;,`'`,"`:.
.,`"''''"I;;:"``'''''':I:''''''`;I:``````^",;,`''``''`::::,^`````:;;^''`''',I:''''''``":;;I,''''"`,.
.,^`'''':I:;;,^"''''''";;`''''',;,,,,:;;;:":;,'''^'''',;:,:;;;;:,,:;,'''''':;"''''''^^,;;:I:''''`^".
.`^^'''':;:;;,^,''''''^;;,''''`:,`'''":;^'";;"'''^`'''^;;:;,",,`''";:`''''";;"'''''',",;;:;:''''^"^.
.^,"^''";;:;,:^,'^^'''":;;`'''`,;"''`,;:'^,;;^'''""'''^;;,;;:^`'`^^::`'''':;:"'''^^',^::;:;;,''^",`.
.`","'`^,;;;",^,^`'''`^:;;`'''`;;;:,::;,`":;;,`'^::^'',;;:::I;;:;:,;;^'''';;:^`'''`^,^,";;;,^`'^,,`.
.'":^''''^:;;,^^^^^^^`";;;"^''";;:,,:,^^,;:;:;,",`""",;:;:`"I;:::::;I,''^";;;"`^^^^^^^,;;:^''''^:"..
.`";`''`''^;:;;:,""^^";;;;;;:`:;:;;;,""":,;;,;;;;:;;;;;,:;,",""":;;;;;`:;;;;;;,^^"",:;;:;"''`''`;"'.
.',,``'`''',::;;::::",;;;;;;;`",:;::,'^^^:;;;;;;;;;;;;;;;;;,":^::;;:""`;;;;;;;,"::::;I:::'''`'`',,'.
,',^'`'`''',;,,;,;;;:;:,;;;;I,`^^"''`'''^;;;:;::;::;::;:;;;,,^`"``"^"`,I;;;;,:;:;;;,;:,;,'''''`'`,'"
`,:^^"`^''':;:":;",I,,;::;:,;:```^`'''''";;;::"`"^",`^,:;;;::`''''"^``:;,:;::;,,I:";:":;:`''`^"^^,,`
`:;::"^"``^:;:,:;:""^^^^"^```^:"`"^''''^,;::,";:lll!:;,,:,;,:''''`"`^:^```^"^^^^"",;:,:;;"``"^^::::`
`^,;;^",;;;;;,;,;;,"`''''''''`,:`'`^^''':,^";l!l!!l!!!l;,`,:^''`"^'':,^''''''''`",;;,;,;;:;;:"^;;,"`
"^:;,,;:;;;;;,;;;;,,`''''''''''^``^:,`'^:`^:!!!l!!l!l!l!I^`,`''^;,``^''''''''''`,,;;;;,;;;;;;:,,;:^^
.',;`:;;;;;;;;;;;;:^^''''''''^,`,,,;,''""`lII,"`^^`"^"^;!l`^"'',;,,:',"''''''''^",;;;;;;;;;;;I:`::`!
I`"^^:,,:;;;;;;;;;;`^`''''''`;;^,;:;:''^^;I^`''''''''''`^Il^^`':;:;:`;;^'''''''``;;;;;;;;;;::,:^^"`I
!`'',,;,;,I::::;;;I"`''''''''^;^`;:;,''^l:`''''''''''''''^;:'`'";:;^^;"''''''''`^I;;;::::I,:,;,,''`:
..`^I!!;!l!;I,"",,;,''''''''''^:`::,`''`,''''''''''''''''''^'''',:,`:^''''''''''";,,"",I;!l!I!!I^`..
..':!!l";,I!!IlI::,,''''''''''';^,;`''''''''''''''''''''''''''''`;"^;`'''''''''',,::IlI!!I,;"ll!:'..
..`"""`''''":l!!I!!!^'''''''''":"^;^''''''''''''''''''''''''''''^I"^:,'''''''''`!!!l!ll:,`'''`"""'..
.."`II"'''''""":,ll:`'''''''',,::`::'''''''''''''''''''''''''''',I^,:,,`'''''''',Il,:,""'''''^II^`..
...`,ll"'''',;^^'``''''''''^:;:I;`,I^''''''''''''''''''''''''''`;:`;I:::^'''''''''`'^^:,''''^Il:^...
...I`,:l"'`'^;:,`'''''''''`;I;;;;^":`''''''''''''''''''''''''''`:^^;;;:I;^'''''''''`,:;^'`'^l:,',...
....,'`^`^^``:,^''''''''''";;;;;I"`":`''''''''''''''''''''''''`:^'"I;;;;;,''''''''''^":```"`^^`,....
......!'.```',,`''''''''''";;;;;;,',:"''''''''''''''''''''''''":"',I;;;;;"''''''''''`,,'```''!!.....
.........'^^`,:^''''''''''`,;;;;;:',::''''''''''''''''''''''''::"':I;;;;,^''''''''''`::`^^..........
.........'^:::,^`''''''''',:,;;;;:',:;^''''''''''''''''''''''^;:"':;;;;:,:'''''''''`^,:::^'.........
.........^`:;;:,`''''''''^!!;:;;;,'",;^''''''''''''''''''''''^;:"',;;;:;l!"''''''''',:;;:`".........
.........!`^:,,;,`''''''':Il;,;;;;`^",^'``''''''''''''''''``',:,"`:;;;";lI:'''''''',;,,:^'..........
.........."````:;,''''''"lI:;";;;,'""""";lI'''''''''''''';ll,;,,,',;;;";:Il"''''''";;^```:..........
...........!"''";^''''''"I!I;,;;:''"""";;!l^''''''''''''^l!l:;,,,'':;;,:;!I,''''''^;,''^............
.............'^Il^'''''`IlI;::;I,'^^^,,;:!!;'''''''''''';!!;:::""``,I;::;IlI`'''''^lI"^.............
..............,!l"^`''',ll;;::;;"`,``,;;"l!l`''''''''''`lll::::"`"^^;;::;:ll,'''``"l!:^.............
.............`;!l,,`'':ll;,;:;;,``.`'"I;:;!I:^''''''''^;!!,::,,`^.^`,;;:;:;ll;''`,,l!;`.............
............!';lI":`'^l!I:;;:,"^`".:'^;;:"ll!l;:,:,,,;!l!I^:,,"'".:`^",:;;:I!l^'':"IlI'!............
............:`;lI":''I!;:;;,,;,`,...'^;;::,;l!I!!!!!!I!I:,:",:^'...,'";,,;;:;!I`',,;l;`^............
............I^I!I":^;!I"::^";:`"....^`;I:;:",:;Il!llI:I:,:;,:;``....^`:;"^:;";lI^:";!I`,............
.............'"ll;;I;I^,I;,,;`'....."`::,,;:,",","":,:,:,,,,::'".....``;,,;I,^III;;ll"`!............
.............!````^"^^::;;:,^'!.....!`^::::;:,;,;,:;,;::,,:::^`,.....!`^::;;::^^"^`^``!.............
...............'`'``'":::;"^'........^',I;,,;:;:;,,;:;:;,,;I,''.......''^^;:::"'``'`'...............
................!"`''`";;,'`'.........'',;;:;;;;;::;;;;;:;I,`".........`^'";;"`''`"!................
.................."`''`^``^............'`,II;:;;;::;;;:;;I,'"............^'`^`'''^..................
...................:^''`^"..............^`^:I;;:,"",:;;I:"'`.............."^`'`^,...................
......................!.................."'`,;;IIIIII;;,`'`..................!......................
..........................................;^```^""""^``'`:..........................................
............................................:"'^'``'^'^,............................................
